# Generated by Django 4.2.13 on 2024-06-22 10:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='StockDetails',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stock_exchange', models.CharField(blank=True, max_length=100, null=True)),
                ('unity_root', models.IntegerField(default=0)),
                ('date_of_birth', models.DateField(blank=True, null=True)),
                ('life_high', models.IntegerField(default=0)),
                ('life_low', models.IntegerField(default=0)),
                ('high_year', models.IntegerField(default=0)),
                ('low_year', models.IntegerField(default=0)),
                ('stock', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stocks.stock')),
            ],
        ),
    ]
