# Generated by Django 4.2.13 on 2024-06-24 14:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0002_stockdetails'),
    ]

    operations = [
        migrations.CreateModel(
            name='DailyTransactions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trade_date', models.DateField(blank=True, null=True)),
                ('day_high', models.IntegerField(default=0)),
                ('day_low', models.IntegerField(default=0)),
                ('volume_traded', models.FloatField(default=0)),
                ('volume_delivered', models.FloatField(default=0)),
                ('traded_value', models.FloatField(default=0)),
                ('ratio_delv_to_traded', models.FloatField(default=0)),
                ('stock', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stocks.stock')),
            ],
        ),
    ]
