# Generated by Django 4.2.13 on 2024-06-29 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0003_dailytransactions'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dailytransactions',
            options={'ordering': ['trade_date']},
        ),
        migrations.AddField(
            model_name='dailytransactions',
            name='day_close',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='dailytransactions',
            name='day_open',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='dailytransactions',
            name='day_high',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='dailytransactions',
            name='day_low',
            field=models.FloatField(default=0),
        ),
        migrations.AlterUniqueTogether(
            name='dailytransactions',
            unique_together={('trade_date', 'stock')},
        ),
    ]
