# Generated by Django 4.2.13 on 2024-07-02 07:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0004_alter_dailytransactions_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='dailytransactions',
            name='previous_close',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='dailytransactions',
            name='vwap',
            field=models.FloatField(default=0),
        ),
        migrations.CreateModel(
            name='StockDeals',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deal_date', models.DateField(blank=True, null=True)),
                ('deal_type', models.CharField(blank=True, max_length=100, null=True)),
                ('deal_price', models.FloatField(default=0)),
                ('deal_volume', models.FloatField(default=0)),
                ('deal_value', models.FloatField(default=0)),
                ('target_price', models.FloatField(default=0)),
                ('sold_price', models.FloatField(default=0)),
                ('net_profit', models.FloatField(default=0)),
                ('deal_status', models.CharField(blank=True, max_length=100, null=True)),
                ('target_date', models.DateField(blank=True, null=True)),
                ('stock', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stocks.stock')),
            ],
        ),
    ]
