# Generated by Django 5.0 on 2024-07-06 11:19

from django.db import migrations

from api.v0.utils.unity_root import get_unity_number_for_scrip


def update_unity_root(apps, schema_editor):
    Stock = apps.get_model("stocks", "Stock")
    for stock in Stock.objects.all():
        stock.unity_root = get_unity_number_for_scrip(stock.stock_code)
        stock.save()

class Migration(migrations.Migration):

    dependencies = [
        ("stocks", "0006_stock_unity_root_weeklydata"),
    ]

    operations = [
        migrations.RunPython(update_unity_root),
    ]
