# Generated by Django 5.0 on 2024-07-06 11:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("stocks", "0007_unity_root_cal"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="weeklydata",
            options={"ordering": ["year", "week_number"]},
        ),
        migrations.AlterUniqueTogether(
            name="weeklydata",
            unique_together={("stock", "week_number", "year")},
        ),
    ]
