# Generated by Django 5.0 on 2024-07-07 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("stocks", "0008_alter_weeklydata_options_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="weeklydata",
            name="week_open",
            field=models.FloatField(default=0),
        ),
    ]
