chaldean_mapping = {
    1: ['A', 'I', 'J', 'Q', 'Y'],
    2: ['B', 'K', 'R'],
    3: ['C', 'G', 'L', 'S'],
    4: ['D', 'M', 'T'],
    5: ['E', 'H', 'N', 'X'],
    6: ['U', 'V', 'W'],
    7: ['O', 'Z'],
    8: ['F', 'P'],
}

EQUITY = 'EQ'